# Dockerfile.optionA
FROM nvidia/cuda:11.8.0-runtime-ubuntu20.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev build-essential git \
 && rm -rf /var/lib/apt/lists/*

# Add after your existing apt-get install block
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx libglu1-mesa libgl1 libglx-mesa0 libosmesa6 \
    libx11-6 libxrandr2 libxinerama1 libxcursor1 libxi6 xvfb \
    libfontconfig1 libfreetype6 fonts-dejavu-core fontconfig-config libxrender1 \
 && rm -rf /var/lib/apt/lists/*

# Make gym 0.19.0 installable
RUN python3 -m pip install --upgrade "pip<24.1" "setuptools<60" "wheel<0.38"

# Preinstall deps explicitly to avoid broken metadata paths
RUN python3 -m pip install \
    "numpy>=1.18.0,<=1.22.0" \
    "Pillow>=9.0.1" \
    "scipy>=1.7.3" \
    "numba>=0.55.2" \
    "pyyaml>=5.3.1" \
    "pyglet<1.5" \
    "pyopengl" \
    "gym==0.19.0"

RUN python3 -m pip install imageio imageio-ffmpeg

RUN mkdir /f1tenth_gym
COPY . /f1tenth_gym

RUN cd /f1tenth_gym && \
    pip3 install -e .

WORKDIR /f1tenth_gym

CMD ["/bin/bash"]
